 <!-- HIDDEN COLOR CHANGER -->      
            <div style="position:relative;">
                <div id="colorchanger">
                    <a href="dashboard_red.html"><span class="redtheme">Red Theme</span></a>
                    <a href="dashboard.html"><span class="bluetheme">Blue Theme</span></a>
                    <a href="dashboard_green.html"><span class="greentheme">Green Theme</span></a>
                </div>
            </div>
            <!--LOGO-->
            <div class="grid_8" id="logo">Admin - Sales Reports Administration</div>
            <div class="grid_8">
                <!-- USER TOOLS START -->
                <div id="user_tools"><span><a href="#" class="mail">(1)</a> Welcome <a href="#">Admin Username</a>  |  <a class="dropdown" href="#">Change Theme</a>  |  <a href="#">Logout</a></span></div>
            </div>
            <!-- USER TOOLS END --> 
<div class="grid_16" id="header">
<!-- MENU START -->
<div id="menu">
    <ul class="group" id="menu_group_main">
        <li class="item first" id="one"><a href="#" class="main current"><span class="outer"><span class="inner dashboard">Dashboard</span></span></a></li>
        <li class="item middle" id="two"><a href="forms.html" class="main"><span class="outer"><span class="inner content">Content</span></span></a></li>
        <li class="item middle" id="three"><a href="reports.html"><span class="outer"><span class="inner reports png">Reports</span></span></a></li>
        <li class="item middle" id="four"><a href="#" class="main"><span class="outer"><span class="inner users">Users</span></span></a></li>
        <li class="item middle" id="five"><a href="#" class="main"><span class="outer"><span class="inner media_library">Media Library</span></span></a></li>        
        <li class="item middle" id="six"><a href="#" class="main"><span class="outer"><span class="inner event_manager">Event Manager</span></span></a></li>        
        <li class="item middle" id="seven"><a href="#" class="main"><span class="outer"><span class="inner newsletter">Newsletter</span></span></a></li>        
        <li class="item last" id="eight"><a href="#" class="main"><span class="outer"><span class="inner settings">Settings</span></span></a></li>        
    </ul>
</div>
<!-- MENU END -->
</div>
